<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите номер телефона"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Создайте пароль "
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/et_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Подтвердите пароль"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:padding="10dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/b_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F66257"
                android:text="Назад" />

            <Button
                android:id="@+id/b_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="Результат"/>
</LinearLayout>
